name: Check Latest

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version of Octoprint to check'
        required: true

  repository_dispatch:
    types: [checkversion]

jobs:
  get_version:
    if: github.event.action == 'repository_dispatch'
    runs-on: ubuntu-latest

    steps:
      - 
        name: Get latest stable Octoprint
        id: stable-octoprint
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          owner: OctoPrint
          repo: OctoPrint
          excludes: prerelease,draft
      -
        name: Output latest stable Octoprint       
        id: output-stable
        run: |
          echo ${{ steps.stable-octoprint.outputs.release }}

  send_version:
    if: github.event.action == 'workflow_dispatch'
    runs-on: ubuntu-latest
    steps:
      - name: dispatch
        id: dispatch
        uses: peter-evans/repository-dispatch@v1
        with:
          token: ${{ secrets.REPO_DISPATCH_TOKEN }}
          repository: ${{ github.repository }}
          event-type: 'checkversion'
          client-payload: '{"tag_name": "${{ github.event.inputs.version }}"}'
